# feng.application

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/feng/app/: MainApplication.java
src/main/java/feng/app/annotation/: ContextCheckAspect.java  ContextCheckFilter.java  FieldContextCheck.java  MethodContextCheck.java
src/main/java/feng/app/config/: AuditorAwareImp.java  QuartzConfigration.java  StartLoad.java  SwaggerConfig.java  WebAppContextConfig.java
src/main/java/feng/app/config/datasource/: EmbeddedDatabaseConfig.java  MySQLDataSource.java
src/main/java/feng/app/config/interceptor/: HttpHandshakeInterceptor.java
src/main/java/feng/app/config/listener/: WebSocketEventListener.java
src/main/java/feng/app/config/security/: ApiWebSecurityConfig.java  CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/feng/app/config/ws/: WebSocketConfig.java
src/main/java/feng/app/controller/: BaseController.java  RequestPath.java  SessionController.java  TestContrller.java  TestJobController.java
src/main/java/feng/app/controller/exception/: CustomExceptionMapper.java
src/main/java/feng/app/controller/exception/def/: NotFoundException.java  NullException.java
src/main/java/feng/app/controller/msg/: MessageController.java  WebSocketController.java  WebSocketPostController.java
src/main/java/feng/app/controller/org/: OrgController.java  OrgImgController.java
src/main/java/feng/app/controller/person/: PersonController.java
src/main/java/feng/app/controller/role/: RoleController.java
src/main/java/feng/app/controller/scheduler/: SchedulerController.java
src/main/java/feng/app/controller/user/: UserController.java
src/main/java/feng/app/controller/ws/: WebSocketController.java  WebSocketPostController.java
src/main/java/feng/app/model/: ChatMessage.java  ContactUser.java
src/main/java/feng/app/repository/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BoTransformerAdapter.java
src/main/java/feng/app/repository/msg/: Message.java
src/main/java/feng/app/repository/msg/rep/: MessageRepository.java
src/main/java/feng/app/repository/org/entity/: Company.java  Department.java  Employee.java  EmployeeSalary.java  EmployeeSnapshot.java  EmployeeStatus.java  RefEmployeeDepartment.java
src/main/java/feng/app/repository/org/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/feng/app/repository/person/: Person.java  PersonAddress.java  PersonEmail.java  PersonEvent.java  PersonGroup.java  PersonPhone.java
src/main/java/feng/app/repository/person/rep/: PersonRepository.java
src/main/java/feng/app/repository/privilege/: PrivilegeRepository.java
src/main/java/feng/app/repository/privilege/entity/: ApplicationPrivilege.java  ApplicationPrivilegeAction.java
src/main/java/feng/app/repository/user/: ApplicationRoleRepository.java  PermissionRepository.java  RefUserPrivilegeRepository.java  UserRepository.java
src/main/java/feng/app/repository/user/entity/: ApplicationPermission.java  ApplicationRefRolePrivilege.java  ApplicationRefRoleUser.java  ApplicationRefUserPrivilege.java  ApplicationRole.java  ApplicationUser.java
src/main/java/feng/app/repository/util/: EntityFieldRegistration.java  Generator.java  Utility.java
src/main/java/feng/app/service/: BaseService.java  Restriction.java  Restrictions.java
src/main/java/feng/app/service/annotation/: EntityFieldRestriction.java  EntityFiledCheck.java  TransformRecursionIgnore.java
src/main/java/feng/app/service/context/: ContextCheckService.java  TransformerAdapter.java  TransformerJsonAdapter.java
src/main/java/feng/app/service/jobs/: BaseJob.java  HelloJob.java  SchedulerService.java
src/main/java/feng/app/service/msg/: MessageService.java
src/main/java/feng/app/service/org/: OrgService.java
src/main/java/feng/app/service/person/: PersonService.java
src/main/java/feng/app/service/user/: CustomUserService.java  RoleService.java
src/main/java/feng/app/service/util/: PasswordUtil.java
src/main/resources/: .gitignore  application.properties  data.sql  index.html  logback.xml  quartz.properties
src/main/resources/treant/treant-js-master/examples/basic-example/: basic-example.css  index.html
src/test/java/feng/app/controller/: HelloControllerTest.java
src/test/java/feng/sport/controller/: HelloControllerTest.java
src/test/resources/: application.properties
(+2 files in other folders)
