#disbale Spring banner
spring.main.banner-mode=off

spring.profiles.active=local-memory

#spring.profiles.active=mysql

# Loads SQL scripts? schema.sql and data.sql
# local-memory
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feng
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/feng
#spring.datasource.username=root
#spring.datasource.password=Welcome1
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.data=classpath:data.sql
#spring.datasource.data-username=root
#spring.datasource.data-password=Welcome1
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#aws-mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://feng-db-instance.cdx8krkpn8es.ap-northeast-2.rds.amazonaws.com/feng
#spring.datasource.jdbc-url=jdbc:mysql://feng-db-instance.cdx8krkpn8es.ap-northeast-2.rds.amazonaws.com/feng
#spring.datasource.username=masterfeng
#spring.datasource.password=Welcome1
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.data=classpath:data.sql
#spring.datasource.data-username=masterfeng
#spring.datasource.data-password=Welcome1
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.hbm2ddl.auto=create


# Hikari will use the above plus the following to setup connection pooling
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Single file max size  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB